<!DOCTYPE html>
<html>
<head>
  <title>LMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
hr.new4 {
  border: 1px solid red;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
h1{
     font-style: italic;
     text-align:center;	 
     color: black; 
     font-size : 40px; 
     background-color :lightgrey;
     text-shadow : 0px 5px 3px #555;	 
} 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  background-color: black;
  color: yellow;
}
</style>
</head>
<body>
<center>
  <h1>WELCOME TO KL UNIVERSITY</h1>
<h3><marquee behavior="scroll" direction="left" scrollamount="10">NAAC Autonomous A++...</marquee></h3>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.shiksha.com/university/kl-university-guntur-30751/news-articles">News</a>
  <a href="C:\Users\SAI KIRAN REDDY\Downloads\Telegram Desktop\IBM.pdf">Placement Stats</a>
  <a href="C:\Users\SAI KIRAN REDDY\Downloads\Telegram Desktop\klueeemp.pdf">Exam</a>
</div>
<div class="container">
  <img src="C:\Users\SAI KIRAN REDDY\Desktop\Class files\2nd SEM-2\EP\week1.jpg" alt="Snow" style="width:100%;">
  <div class="top-left"><center>
    <h3><i><font color="brown">The Koneru Lakshmaiah Charities was established as a trust in the year 1980 with its official address at Museum road, Governorpet, Vijayawada, Andhra Pradesh 520 002 and started KL College of Engineering in the Academic year 1980-81.KL Deemed to be University was established in 1980-81, as KL College of Engineering, which was upgraded to KL College of Engineering Autonomous in 2006 by UGC, and was declared as a Deemed to be University in 2009 by UGC, MHRD Govt.of India.In 2019 UGC, MHRD declared this institution as Category I Institution.</font></i></h3><hr class="new4">
  </center></div>
   <marquee behavior="scroll" direction="down">
    <img src="C:\Users\SAI KIRAN REDDY\Desktop\Class files\2nd SEM-2\EP\lms.png" width="120" height="80" alt="Natural" />
</marquee>
  <div class="centered"><br><br><br><br><br><br>
      <img src="C:\Users\SAI KIRAN REDDY\Desktop\Class files\2nd SEM-2\EP\logo.png" alt="Snow" style="width:50%;">  
    <h2><font color="red">click the button to login or sign-up </font> </h2>
	<a href="index.html">
    <button type="button"><h5>LOGIN</h5></button></a>
	<a href="new.html">
    <button type="button"><h5>SING UP</h5></button></a>
   <hr class="new4">
     <h4><font color="black">copy right reserved  &copy </font></h4>   
   <h2>Connect us on </h2>
   <h3>Call:0863 239 9999</h3><hr>
   <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
  </div>
</div>
</center>
</body>
</html>